/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 9, 2015 */



@font-face {
    font-family: 'blogger_sansbold';
    src: url('blogger_sans-bold-webfont.eot');
    src: url('blogger_sans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('blogger_sans-bold-webfont.woff2') format('woff2'),
         url('blogger_sans-bold-webfont.woff') format('woff'),
         url('blogger_sans-bold-webfont.ttf') format('truetype'),
         url('blogger_sans-bold-webfont.svg#blogger_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansmedium_italic';
    src: url('blogger_sans-medium_italic-webfont.eot');
    src: url('blogger_sans-medium_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('blogger_sans-medium_italic-webfont.woff2') format('woff2'),
         url('blogger_sans-medium_italic-webfont.woff') format('woff'),
         url('blogger_sans-medium_italic-webfont.ttf') format('truetype'),
         url('blogger_sans-medium_italic-webfont.svg#blogger_sansmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansmedium';
    src: url('blogger_sans-medium-webfont.eot');
    src: url('blogger_sans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('blogger_sans-medium-webfont.woff2') format('woff2'),
         url('blogger_sans-medium-webfont.woff') format('woff'),
         url('blogger_sans-medium-webfont.ttf') format('truetype'),
         url('blogger_sans-medium-webfont.svg#blogger_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blogger_sansregular';
    src: url('blogger_sans-webfont.eot');
    src: url('blogger_sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('blogger_sans-webfont.woff2') format('woff2'),
         url('blogger_sans-webfont.woff') format('woff'),
         url('blogger_sans-webfont.ttf') format('truetype'),
         url('blogger_sans-webfont.svg#blogger_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}